<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t25-zN-43o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptofolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PortfolioVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptofolio" id="Zob-IZ-mbA"/>
                    <connections>
                        <segue destination="0C8-Cn-EuI" kind="popoverPresentation" identifier="addCoin" popoverAnchorView="8bC-Xf-vdC" id="p9b-7o-dNC">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                        </segue>
                        <segue destination="6Bh-ZJ-0mB" kind="show" identifier="history" id="ug0-Gf-elk"/>
                        <segue destination="euQ-fz-ING" kind="show" identifier="info" id="Iqa-Ae-wdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="91.625615763546804"/>
        </scene>
        <!--Coin InfoVC-->
        <scene sceneID="CBN-7g-WxF">
            <objects>
                <viewController id="euQ-fz-ING" customClass="CoinInfoVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZn-ap-8Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-X1-py1">
                                <rect key="frame" x="0.0" y="394" width="375" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Bz-Ha-DzY" customClass="CoinInfoCell" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bz-Ha-DzY" id="3rx-aK-n8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-Dl-p8o">
                                                    <rect key="frame" x="15" y="11" width="345" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-iO-K94">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-9z-Goa">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JDd-Dl-p8o" secondAttribute="trailing" id="BDl-aj-Fok"/>
                                                <constraint firstItem="JDd-Dl-p8o" firstAttribute="leading" secondItem="3rx-aK-n8j" secondAttribute="leadingMargin" id="ZXi-3Q-jTz"/>
                                                <constraint firstItem="JDd-Dl-p8o" firstAttribute="top" secondItem="3rx-aK-n8j" secondAttribute="topMargin" id="t4n-aj-yT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JDd-Dl-p8o" secondAttribute="bottom" id="ukD-BJ-8fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLbl" destination="eon-9z-Goa" id="Fr9-qH-MpY"/>
                                            <outlet property="titleLbl" destination="wEg-iO-K94" id="ThI-nc-Xx1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="euQ-fz-ING" id="cSb-yd-a5q"/>
                                    <outlet property="delegate" destination="euQ-fz-ING" id="G9O-54-Ws2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Nk-9zw" customClass="ChartView" customModule="Cryptofolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bBc-ij-qai"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-nK-Mz4">
                                <rect key="frame" x="20" y="346" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-QS-7RE" customClass="CustomButton" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EBn-i0-T99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="actionPressed:" destination="euQ-fz-ING" eventType="touchUpInside" id="H93-PA-phr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-o6-gV7" customClass="CustomButton" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oYm-4e-xJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="euQ-fz-ING" eventType="touchUpInside" id="agy-DE-tLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-zO-Zxe">
                                <rect key="frame" x="20.000000000000007" y="108" width="99.666666666666686" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buN-pZ-TWX">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-Mp-ngk">
                                        <rect key="frame" x="63" y="9.3333333333333286" width="36.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uFq-GC-4MM" firstAttribute="trailing" secondItem="uJh-Nk-9zw" secondAttribute="trailing" id="7go-Zj-dgt"/>
                            <constraint firstItem="SgY-nK-Mz4" firstAttribute="top" secondItem="uJh-Nk-9zw" secondAttribute="bottom" constant="8" symbolic="YES" id="99c-dM-7dB"/>
                            <constraint firstItem="SgY-nK-Mz4" firstAttribute="leading" secondItem="uFq-GC-4MM" secondAttribute="leading" constant="20" id="B1S-aC-jlS"/>
                            <constraint firstItem="cOS-X1-py1" firstAttribute="leading" secondItem="uFq-GC-4MM" secondAttribute="leading" id="Bc8-RZ-qxd"/>
                            <constraint firstItem="Mln-zO-Zxe" firstAttribute="leading" secondItem="uFq-GC-4MM" secondAttribute="leading" constant="20" id="K4J-g9-lkb"/>
                            <constraint firstItem="Mln-zO-Zxe" firstAttribute="top" secondItem="uFq-GC-4MM" secondAttribute="top" constant="20" id="a3J-Sw-chI"/>
                            <constraint firstItem="uFq-GC-4MM" firstAttribute="trailing" secondItem="SgY-nK-Mz4" secondAttribute="trailing" constant="20" id="i1I-jx-pFS"/>
                            <constraint firstItem="uFq-GC-4MM" firstAttribute="trailing" secondItem="cOS-X1-py1" secondAttribute="trailing" id="mUA-y3-0oS"/>
                            <constraint firstItem="cOS-X1-py1" firstAttribute="top" secondItem="SgY-nK-Mz4" secondAttribute="bottom" constant="8" symbolic="YES" id="nnx-3u-Ijq"/>
                            <constraint firstItem="uJh-Nk-9zw" firstAttribute="leading" secondItem="uFq-GC-4MM" secondAttribute="leading" id="npP-yf-f3O"/>
                            <constraint firstItem="uJh-Nk-9zw" firstAttribute="top" secondItem="uFq-GC-4MM" secondAttribute="top" id="oSC-qC-CF7"/>
                            <constraint firstItem="uFq-GC-4MM" firstAttribute="bottom" secondItem="cOS-X1-py1" secondAttribute="bottom" id="zkX-yn-okW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFq-GC-4MM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kN-RM-sU6"/>
                    <connections>
                        <outlet property="actionBtn" destination="g6E-QS-7RE" id="GpJ-ti-qFk"/>
                        <outlet property="chartView" destination="uJh-Nk-9zw" id="Kif-kD-o0G"/>
                        <outlet property="deleteBtn" destination="fbj-o6-gV7" id="uuj-pL-Ygs"/>
                        <outlet property="priceChangeLbl" destination="o4c-Mp-ngk" id="Cvs-DH-do9"/>
                        <outlet property="priceLbl" destination="buN-pZ-TWX" id="fGJ-1N-UqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scz-SR-mOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="836"/>
        </scene>
        <!--Market-->
        <scene sceneID="pEc-qG-KoX">
            <objects>
                <viewController id="e7o-OH-6YS" customClass="CryptoListVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rru-2K-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-Xa-JBF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qYu-vb-QqP" customClass="CryptoCell" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYu-vb-QqP" id="IQ0-bE-lHT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="teW-tY-ZGl">
                                                    <rect key="frame" x="15" y="11" width="96.666666666666671" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-7c-sfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="cp8-EY-eav"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l70-yi-Gm5">
                                                            <rect key="frame" x="54" y="0.0" width="42.666666666666657" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Fj-CNq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-bF-Ug4">
                                                                    <rect key="frame" x="0.0" y="33" width="42.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-VM-5VA">
                                                    <rect key="frame" x="280" y="26" width="80" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-20-HJb">
                                                            <rect key="frame" x="19.333333333333311" y="4" width="41.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zbl-20-HJb" firstAttribute="centerY" secondItem="S2S-VM-5VA" secondAttribute="centerY" id="WYl-ev-LVn"/>
                                                        <constraint firstItem="zbl-20-HJb" firstAttribute="centerX" secondItem="S2S-VM-5VA" secondAttribute="centerX" id="Yhj-wg-Tdw"/>
                                                        <constraint firstAttribute="width" constant="80" id="k3g-fr-F97"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2S-VM-5VA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="teW-tY-ZGl" secondAttribute="trailing" constant="10" id="9M6-jC-wAt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S2S-VM-5VA" secondAttribute="bottom" constant="15" id="FLD-bX-PcI"/>
                                                <constraint firstItem="teW-tY-ZGl" firstAttribute="bottom" secondItem="IQ0-bE-lHT" secondAttribute="bottomMargin" id="S8c-CH-nXu"/>
                                                <constraint firstItem="S2S-VM-5VA" firstAttribute="trailing" secondItem="IQ0-bE-lHT" secondAttribute="trailingMargin" id="b62-Zi-Ehp"/>
                                                <constraint firstItem="teW-tY-ZGl" firstAttribute="top" secondItem="IQ0-bE-lHT" secondAttribute="topMargin" id="leX-xb-FBK"/>
                                                <constraint firstItem="S2S-VM-5VA" firstAttribute="top" secondItem="IQ0-bE-lHT" secondAttribute="topMargin" constant="15" id="mRn-6K-J2B"/>
                                                <constraint firstItem="teW-tY-ZGl" firstAttribute="leading" secondItem="IQ0-bE-lHT" secondAttribute="leadingMargin" id="oEj-jq-bEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cryptoImage" destination="oOA-7c-sfA" id="Jjy-kA-NJn"/>
                                            <outlet property="fullPriceLbl" destination="7OC-bF-Ug4" id="Axc-B9-KRt"/>
                                            <outlet property="nameLbl" destination="MGf-Fj-CNq" id="GwG-oH-Ef6"/>
                                            <outlet property="valueChangeLbl" destination="zbl-20-HJb" id="hgV-sR-sQ1"/>
                                            <outlet property="valueChangeView" destination="S2S-VM-5VA" id="jAB-g3-195"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e7o-OH-6YS" id="gJ5-pC-610"/>
                                    <outlet property="delegate" destination="e7o-OH-6YS" id="SDZ-14-SHk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4C-Xa-JBF" firstAttribute="leading" secondItem="UwL-SF-8io" secondAttribute="leading" id="25l-QC-D9H"/>
                            <constraint firstItem="UwL-SF-8io" firstAttribute="bottom" secondItem="X4C-Xa-JBF" secondAttribute="bottom" id="d7B-Z7-xLv"/>
                            <constraint firstItem="UwL-SF-8io" firstAttribute="trailing" secondItem="X4C-Xa-JBF" secondAttribute="trailing" id="p0p-sC-HK6"/>
                            <constraint firstItem="X4C-Xa-JBF" firstAttribute="top" secondItem="UwL-SF-8io" secondAttribute="top" id="yBB-Tp-qLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwL-SF-8io"/>
                    </view>
                    <navigationItem key="navigationItem" title="Market" id="Etx-uT-nIN"/>
                    <connections>
                        <outlet property="tableView" destination="X4C-Xa-JBF" id="G2s-sq-4oN"/>
                        <segue destination="euQ-fz-ING" kind="show" identifier="marketInfo" id="V0q-Jp-tSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kb-R4-U28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="835.71428571428578"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="4xO-7n-h1Y">
            <objects>
                <viewController id="BaE-jn-WSw" customClass="IntroVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQm-pE-PtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BgA-aE-8iy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuI-1o-C2J"/>
                    <connections>
                        <segue destination="t25-zN-43o" kind="show" identifier="main" id="lUQ-fo-erK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-ql-Tq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="91"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="NX9-H0-lCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ik-wb-R7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="person" selectedImage="personFill" id="wxj-Kc-3kN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3N-Q8-QAa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lp7-Rh-8VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oL-dt-hva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="91.625615763546804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kcP-Vv-X42">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t25-zN-43o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HjA-sF-8Jr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUx-rI-9yZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ik-wb-R7y" kind="relationship" relationship="viewControllers" id="LEP-GU-I3c"/>
                        <segue destination="zrw-8e-utn" kind="relationship" relationship="viewControllers" id="fXt-wD-p7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79m-XF-dgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="91"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="5Vj-2L-rXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrw-8e-utn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto" image="crypto" selectedImage="cryptoFill" id="4WH-g7-QXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNY-XM-Btm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7o-OH-6YS" kind="relationship" relationship="rootViewController" id="Roo-UC-5Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-IL-LV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="836"/>
        </scene>
        <!--History-->
        <scene sceneID="23b-wY-Kap">
            <objects>
                <viewController id="6Bh-ZJ-0mB" customClass="HistoryVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3N-3W-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-j0-sbE">
                                <rect key="frame" x="0.0" y="121" width="375" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="DOd-7j-dfx" customClass="HistoryCell" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOd-7j-dfx" id="L6a-pg-AJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-iK-bNK">
                                                    <rect key="frame" x="15" y="11" width="96.666666666666671" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-MJ-bqA">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="EGS-Oa-mlZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-YZ-jpS">
                                                            <rect key="frame" x="54" y="0.0" width="42.666666666666657" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-CO-2J1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-n7-198">
                                                                    <rect key="frame" x="0.0" y="33" width="42.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-PW-ZFK">
                                                    <rect key="frame" x="280" y="26" width="80" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-Od-vlw">
                                                            <rect key="frame" x="19.333333333333311" y="4" width="41.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1xy-5B-kQT"/>
                                                        <constraint firstItem="AIU-Od-vlw" firstAttribute="centerX" secondItem="mrg-PW-ZFK" secondAttribute="centerX" id="ROH-el-ZLe"/>
                                                        <constraint firstItem="AIU-Od-vlw" firstAttribute="centerY" secondItem="mrg-PW-ZFK" secondAttribute="centerY" id="Z9R-fP-evd"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-bj-5E4">
                                                    <rect key="frame" x="166.66666666666666" y="11" width="41.666666666666657" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-8f-cGs">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-V8-qrq">
                                                            <rect key="frame" x="0.0" y="33" width="41.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4M-iK-bNK" firstAttribute="top" secondItem="L6a-pg-AJl" secondAttribute="topMargin" id="30B-1a-RYA"/>
                                                <constraint firstItem="2zE-bj-5E4" firstAttribute="centerX" secondItem="L6a-pg-AJl" secondAttribute="centerX" id="4YW-qG-wEf"/>
                                                <constraint firstItem="mrg-PW-ZFK" firstAttribute="top" secondItem="L6a-pg-AJl" secondAttribute="topMargin" constant="15" id="5hb-oz-OiC"/>
                                                <constraint firstItem="2zE-bj-5E4" firstAttribute="top" secondItem="L6a-pg-AJl" secondAttribute="topMargin" id="QtF-7R-VPo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mrg-PW-ZFK" secondAttribute="bottom" constant="15" id="Qvn-SS-ydG"/>
                                                <constraint firstItem="mrg-PW-ZFK" firstAttribute="trailing" secondItem="L6a-pg-AJl" secondAttribute="trailingMargin" id="ebc-GB-PY2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m4M-iK-bNK" secondAttribute="bottom" id="hz0-uU-d5e"/>
                                                <constraint firstItem="2zE-bj-5E4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m4M-iK-bNK" secondAttribute="trailing" constant="10" id="q4U-9f-31b"/>
                                                <constraint firstItem="m4M-iK-bNK" firstAttribute="leading" secondItem="L6a-pg-AJl" secondAttribute="leadingMargin" id="usC-Cv-lRw"/>
                                                <constraint firstItem="mrg-PW-ZFK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2zE-bj-5E4" secondAttribute="trailing" constant="10" id="yEV-TO-bnc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zE-bj-5E4" secondAttribute="bottom" id="ywv-ta-bby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="OnA-n7-198" id="pUn-xg-xqu"/>
                                            <outlet property="buyDateLbl" destination="Rpb-V8-qrq" id="nr5-9P-FKZ"/>
                                            <outlet property="changeLbl" destination="AIU-Od-vlw" id="W2b-Pr-ZfB"/>
                                            <outlet property="changeView" destination="mrg-PW-ZFK" id="J3y-VV-sFy"/>
                                            <outlet property="cryptoImage" destination="iYK-MJ-bqA" id="ghG-KD-ctD"/>
                                            <outlet property="nameLbl" destination="MR6-CO-2J1" id="CKm-9Y-ztg"/>
                                            <outlet property="priceLbl" destination="v0r-8f-cGs" id="X6v-qW-N4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Bh-ZJ-0mB" id="bya-0s-U4d"/>
                                    <outlet property="delegate" destination="6Bh-ZJ-0mB" id="OC1-hg-Ek9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-pF-o1a">
                                <rect key="frame" x="15" y="98" width="345" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name / Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-Dv-oyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eww-1a-mY7">
                                        <rect key="frame" x="140" y="0.0" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-il-TZP">
                                        <rect key="frame" x="238.33333333333334" y="0.0" width="106.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eww-1a-mY7" firstAttribute="centerX" secondItem="V2p-pF-o1a" secondAttribute="centerX" id="qrG-Kq-ZQ5"/>
                                    <constraint firstItem="eww-1a-mY7" firstAttribute="centerX" secondItem="V2p-pF-o1a" secondAttribute="centerX" id="sTu-VK-ASg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V2p-pF-o1a" firstAttribute="leading" secondItem="rwH-xt-Raw" secondAttribute="leading" constant="15" id="5Vy-00-B6z"/>
                            <constraint firstItem="rwH-xt-Raw" firstAttribute="bottom" secondItem="JCr-j0-sbE" secondAttribute="bottom" id="5WU-x4-ZCG"/>
                            <constraint firstItem="V2p-pF-o1a" firstAttribute="top" secondItem="rwH-xt-Raw" secondAttribute="top" constant="10" id="khd-gv-F7C"/>
                            <constraint firstItem="rwH-xt-Raw" firstAttribute="trailing" secondItem="V2p-pF-o1a" secondAttribute="trailing" constant="15" id="lal-b0-6Sx"/>
                            <constraint firstItem="JCr-j0-sbE" firstAttribute="top" secondItem="V2p-pF-o1a" secondAttribute="bottom" constant="5" id="shl-jJ-25q"/>
                            <constraint firstItem="JCr-j0-sbE" firstAttribute="leading" secondItem="rwH-xt-Raw" secondAttribute="leading" id="tKu-5l-2zP"/>
                            <constraint firstItem="rwH-xt-Raw" firstAttribute="trailing" secondItem="JCr-j0-sbE" secondAttribute="trailing" id="zll-ab-2kE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwH-xt-Raw"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="nnG-vk-ZEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwF-fa-dd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="92"/>
        </scene>
        <!--AddCoin-->
        <scene sceneID="I7B-mG-qx9">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCoin" id="0C8-Cn-EuI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9V-9n-8gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xh-CE-n2U">
            <objects>
                <navigationController storyboardIdentifier="IntroNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LEt-Ua-uQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1L-tH-GHZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaE-jn-WSw" kind="relationship" relationship="rootViewController" id="SC8-C5-rbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLD-gw-phS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="91"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iqa-Ae-wdX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="crypto" width="25" height="25"/>
        <image name="cryptoFill" width="25" height="25"/>
        <image name="person" width="25" height="25"/>
        <image name="personFill" width="25" height="25"/>
    </resources>
</document>
