<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t25-zN-43o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PortfolioVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-CF-co5">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" rowHeight="150" id="Cg9-lj-thQ" customClass="TotalValueCell" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cg9-lj-thQ" id="Fom-B4-5Gw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-hq-JBI">
                                                    <rect key="frame" x="130.66666666666666" y="38" width="113.66666666666666" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-iq-3v9">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-zt-cCE">
                                                            <rect key="frame" x="0.0" y="32" width="113.66666666666667" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDd-hq-JBI" firstAttribute="centerY" secondItem="Fom-B4-5Gw" secondAttribute="centerY" id="eI1-lM-oCE"/>
                                                <constraint firstItem="MDd-hq-JBI" firstAttribute="centerX" secondItem="Fom-B4-5Gw" secondAttribute="centerX" id="kYV-vz-b96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLbl" destination="TRE-zt-cCE" id="yWx-f4-0S4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Bdp-ar-ruK" customClass="PortfolioCell" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdp-ar-ruK" id="npi-IK-aTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-Uk-Wa8">
                                                    <rect key="frame" x="15" y="11" width="97.666666666666671" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-sN-PKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="dtX-N4-5Qo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-Xb-GWf">
                                                            <rect key="frame" x="54" y="0.0" width="43.666666666666657" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-60-F5t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-KG-PlS">
                                                                    <rect key="frame" x="0.0" y="33" width="43.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-gY-MeP">
                                                    <rect key="frame" x="318.33333333333331" y="11" width="41.666666666666686" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-et-LtR">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g78-99-hiU">
                                                            <rect key="frame" x="0.0" y="33" width="41.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rns-Uk-Wa8" firstAttribute="leading" secondItem="npi-IK-aTX" secondAttribute="leadingMargin" id="8Qi-et-sCm"/>
                                                <constraint firstItem="pwc-gY-MeP" firstAttribute="trailing" secondItem="npi-IK-aTX" secondAttribute="trailingMargin" id="9Vk-aM-6uq"/>
                                                <constraint firstItem="Rns-Uk-Wa8" firstAttribute="bottom" secondItem="npi-IK-aTX" secondAttribute="bottomMargin" id="Fdn-3h-SkM"/>
                                                <constraint firstItem="pwc-gY-MeP" firstAttribute="top" secondItem="npi-IK-aTX" secondAttribute="topMargin" id="cKe-xn-yhB"/>
                                                <constraint firstItem="pwc-gY-MeP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rns-Uk-Wa8" secondAttribute="trailing" constant="10" id="ies-Nu-g7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pwc-gY-MeP" secondAttribute="bottom" id="kdM-ot-eGl"/>
                                                <constraint firstItem="Rns-Uk-Wa8" firstAttribute="top" secondItem="npi-IK-aTX" secondAttribute="topMargin" id="rZO-dM-Fxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinAmountLbl" destination="g78-99-hiU" id="4c3-jF-qTM"/>
                                            <outlet property="coinValueLbl" destination="zmZ-et-LtR" id="Mju-wn-45r"/>
                                            <outlet property="cryptoImage" destination="zBi-sN-PKY" id="yKB-SH-Mm6"/>
                                            <outlet property="fullPriceLbl" destination="c6M-KG-PlS" id="5bn-XD-Xwn"/>
                                            <outlet property="nameLbl" destination="mnH-60-F5t" id="UU2-cA-csz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Zs-vX-OcJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tx6-EO-Ppp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S9r-CF-co5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7R8-f0-999"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S9r-CF-co5" secondAttribute="bottom" id="bLx-CW-lte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9r-CF-co5" secondAttribute="trailing" id="eIh-z4-hvl"/>
                            <constraint firstItem="S9r-CF-co5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohH-pu-GHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="Zob-IZ-mbA"/>
                    <connections>
                        <outlet property="tableView" destination="S9r-CF-co5" id="vF0-gZ-i0h"/>
                        <segue destination="4h9-ed-Ck4" kind="popoverPresentation" identifier="addCoin" popoverAnchorView="8bC-Xf-vdC" id="p9b-7o-dNC">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="91.625615763546804"/>
        </scene>
        <!--Coin SelectionVC-->
        <scene sceneID="dev-bx-skv">
            <objects>
                <viewController id="Gde-T4-I8j" customClass="CoinSelectionVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctw-8b-pVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-p5-cEU">
                                <rect key="frame" x="0.0" y="64" width="375" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3rc-iF-c0F" customClass="CoinSelectionCell" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rc-iF-c0F" id="JJO-1v-75M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-vD-Tef">
                                                    <rect key="frame" x="15" y="11" width="97.666666666666671" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-8P-tI5">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="hde-uq-4iw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-Jg-dI6">
                                                            <rect key="frame" x="54" y="0.0" width="43.666666666666657" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-gl-00D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-Eu-Sgt">
                                                                    <rect key="frame" x="0.0" y="33" width="43.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQu-vD-Tef" firstAttribute="bottom" secondItem="JJO-1v-75M" secondAttribute="bottomMargin" id="3sE-G9-Uak"/>
                                                <constraint firstItem="aQu-vD-Tef" firstAttribute="leading" secondItem="JJO-1v-75M" secondAttribute="leadingMargin" id="H3R-Nl-lF1"/>
                                                <constraint firstItem="aQu-vD-Tef" firstAttribute="top" secondItem="JJO-1v-75M" secondAttribute="topMargin" id="VTe-pz-CKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinImage" destination="kUe-8P-tI5" id="pgf-27-rT7"/>
                                            <outlet property="coinName" destination="qhm-Eu-Sgt" id="vXW-cs-Fd9"/>
                                            <outlet property="coinSymbol" destination="ARz-gl-00D" id="VXT-jy-GGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gde-T4-I8j" id="N8l-dR-qv0"/>
                                    <outlet property="delegate" destination="Gde-T4-I8j" id="gSi-Xd-qEU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-AU-cuc">
                                <rect key="frame" x="304" y="15" width="56" height="34"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="Gde-T4-I8j" eventType="touchUpInside" id="rBv-UP-Lu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIt-p5-cEU" firstAttribute="top" secondItem="ttd-AU-cuc" secondAttribute="bottom" constant="15" id="JAp-eh-LNZ"/>
                            <constraint firstItem="HIt-p5-cEU" firstAttribute="leading" secondItem="Fj5-OE-Cva" secondAttribute="leading" id="OGt-e7-8Kb"/>
                            <constraint firstItem="Fj5-OE-Cva" firstAttribute="trailing" secondItem="HIt-p5-cEU" secondAttribute="trailing" id="Oqz-cE-aRu"/>
                            <constraint firstItem="Fj5-OE-Cva" firstAttribute="bottom" secondItem="HIt-p5-cEU" secondAttribute="bottom" id="QyV-Ji-pnO"/>
                            <constraint firstItem="Fj5-OE-Cva" firstAttribute="trailing" secondItem="ttd-AU-cuc" secondAttribute="trailing" constant="15" id="pZD-50-veX"/>
                            <constraint firstItem="ttd-AU-cuc" firstAttribute="top" secondItem="Fj5-OE-Cva" secondAttribute="top" constant="15" id="wnv-xc-KcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fj5-OE-Cva"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bob-mc-jiH"/>
                    <connections>
                        <outlet property="tableView" destination="HIt-p5-cEU" id="7K7-Jk-zxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96t-38-chj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="92"/>
        </scene>
        <!--Add CoinVC-->
        <scene sceneID="Ywx-BQ-NxT">
            <objects>
                <viewController id="4h9-ed-Ck4" customClass="AddCoinVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EC-YA-hNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szC-yB-w7a">
                                <rect key="frame" x="322" y="20" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="4h9-ed-Ck4" eventType="touchUpInside" id="bCx-kH-CLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-Hv-X0r">
                                <rect key="frame" x="20" y="27" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="MXR-5i-FWz"/>
                                    <constraint firstAttribute="height" constant="15" id="NHh-hy-CS5"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="4h9-ed-Ck4" eventType="touchUpInside" id="vkm-Z4-0Kb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-ze-bst">
                                <rect key="frame" x="20" y="82" width="335" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-hJ-dbK">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-ZF-mLY">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="q0c-oK-RyO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-6K-vzx">
                                                <rect key="frame" x="35" y="0.0" width="56" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efj-w6-4uY">
                                                <rect key="frame" x="96" y="0.0" width="10" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="8Po-y8-hb7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="28" maxX="0.0" maxY="28"/>
                                                <state key="normal" image="arrowtriangle.down" catalog="system"/>
                                                <connections>
                                                    <action selector="coinSelectionPressed:" destination="4h9-ed-Ck4" eventType="touchUpInside" id="dO0-oa-JaI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Z2R-b9-Yew" appends="YES" id="60n-VW-nvM"/>
                                        </connections>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-ht-wGj">
                                        <rect key="frame" x="106" y="11" width="229" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fP-Tc-w6w" firstAttribute="trailing" secondItem="szC-yB-w7a" secondAttribute="trailing" constant="20" id="L5j-xF-xBE"/>
                            <constraint firstItem="JHx-ze-bst" firstAttribute="top" secondItem="XrJ-Hv-X0r" secondAttribute="bottom" constant="40" id="UE8-LJ-lKp"/>
                            <constraint firstItem="7fP-Tc-w6w" firstAttribute="trailing" secondItem="JHx-ze-bst" secondAttribute="trailing" constant="20" id="VbW-xz-elt"/>
                            <constraint firstItem="XrJ-Hv-X0r" firstAttribute="leading" secondItem="7fP-Tc-w6w" secondAttribute="leading" constant="20" id="gUF-bi-zMV"/>
                            <constraint firstItem="szC-yB-w7a" firstAttribute="top" secondItem="7fP-Tc-w6w" secondAttribute="top" constant="20" id="klC-YN-JIp"/>
                            <constraint firstItem="XrJ-Hv-X0r" firstAttribute="top" secondItem="7fP-Tc-w6w" secondAttribute="top" constant="27" id="w91-lV-fhP"/>
                            <constraint firstItem="JHx-ze-bst" firstAttribute="leading" secondItem="7fP-Tc-w6w" secondAttribute="leading" constant="20" id="wpK-14-1Oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fP-Tc-w6w"/>
                    </view>
                    <navigationItem key="navigationItem" id="XwA-f1-pJp"/>
                    <connections>
                        <outlet property="addBtn" destination="szC-yB-w7a" id="7Dl-9i-5ok"/>
                        <outlet property="amountField" destination="0fN-ht-wGj" id="VXP-Ys-CZi"/>
                        <outlet property="coinImageView" destination="mYx-ZF-mLY" id="GER-ut-Gzm"/>
                        <outlet property="coinSymbolLbl" destination="3rO-6K-vzx" id="xqR-dP-avG"/>
                        <segue destination="Gde-T4-I8j" kind="show" identifier="coinSelection" id="LjS-zu-yuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebn-Z1-r11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z2R-b9-Yew">
                    <connections>
                        <action selector="coinSelectionPressed:" destination="4h9-ed-Ck4" id="vT9-Gy-LJf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="91.625615763546804"/>
        </scene>
        <!--Cryptocurrencies-->
        <scene sceneID="pEc-qG-KoX">
            <objects>
                <viewController id="e7o-OH-6YS" customClass="CryptoListVC" customModule="Cryptofolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rru-2K-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-Xa-JBF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qYu-vb-QqP" customClass="CryptoCell" customModule="Cryptofolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYu-vb-QqP" id="IQ0-bE-lHT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="teW-tY-ZGl">
                                                    <rect key="frame" x="15" y="11" width="97.666666666666671" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-7c-sfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="cp8-EY-eav"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l70-yi-Gm5">
                                                            <rect key="frame" x="54" y="0.0" width="43.666666666666657" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Fj-CNq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-bF-Ug4">
                                                                    <rect key="frame" x="0.0" y="33" width="43.666666666666664" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mva-DK-Yfe">
                                                    <rect key="frame" x="318.33333333333331" y="11" width="41.666666666666686" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-20-HJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-fa-caK">
                                                            <rect key="frame" x="0.0" y="33" width="41.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mva-DK-Yfe" secondAttribute="bottom" id="E6N-97-AdY"/>
                                                <constraint firstItem="mva-DK-Yfe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="teW-tY-ZGl" secondAttribute="trailing" constant="10" id="OnM-02-DgA"/>
                                                <constraint firstItem="teW-tY-ZGl" firstAttribute="bottom" secondItem="IQ0-bE-lHT" secondAttribute="bottomMargin" id="S8c-CH-nXu"/>
                                                <constraint firstItem="mva-DK-Yfe" firstAttribute="top" secondItem="IQ0-bE-lHT" secondAttribute="topMargin" id="UbL-FQ-k12"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mva-DK-Yfe" secondAttribute="trailing" id="aJD-IW-XBx"/>
                                                <constraint firstItem="teW-tY-ZGl" firstAttribute="top" secondItem="IQ0-bE-lHT" secondAttribute="topMargin" id="leX-xb-FBK"/>
                                                <constraint firstItem="teW-tY-ZGl" firstAttribute="leading" secondItem="IQ0-bE-lHT" secondAttribute="leadingMargin" id="oEj-jq-bEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cryptoImage" destination="oOA-7c-sfA" id="Jjy-kA-NJn"/>
                                            <outlet property="fullPriceLbl" destination="7OC-bF-Ug4" id="Axc-B9-KRt"/>
                                            <outlet property="nameLbl" destination="MGf-Fj-CNq" id="GwG-oH-Ef6"/>
                                            <outlet property="valueChangeLbl" destination="zbl-20-HJb" id="hgV-sR-sQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e7o-OH-6YS" id="gJ5-pC-610"/>
                                    <outlet property="delegate" destination="e7o-OH-6YS" id="SDZ-14-SHk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4C-Xa-JBF" firstAttribute="leading" secondItem="UwL-SF-8io" secondAttribute="leading" id="25l-QC-D9H"/>
                            <constraint firstItem="UwL-SF-8io" firstAttribute="bottom" secondItem="X4C-Xa-JBF" secondAttribute="bottom" id="d7B-Z7-xLv"/>
                            <constraint firstItem="UwL-SF-8io" firstAttribute="trailing" secondItem="X4C-Xa-JBF" secondAttribute="trailing" id="p0p-sC-HK6"/>
                            <constraint firstItem="X4C-Xa-JBF" firstAttribute="top" secondItem="UwL-SF-8io" secondAttribute="top" id="yBB-Tp-qLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwL-SF-8io"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurrencies" id="Etx-uT-nIN"/>
                    <connections>
                        <outlet property="tableView" destination="X4C-Xa-JBF" id="G2s-sq-4oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kb-R4-U28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="835.71428571428578"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="NX9-H0-lCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ik-wb-R7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="wxj-Kc-3kN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e3N-Q8-QAa">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lp7-Rh-8VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oL-dt-hva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="91.625615763546804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kcP-Vv-X42">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t25-zN-43o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUx-rI-9yZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ik-wb-R7y" kind="relationship" relationship="viewControllers" id="LEP-GU-I3c"/>
                        <segue destination="zrw-8e-utn" kind="relationship" relationship="viewControllers" id="fXt-wD-p7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79m-XF-dgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="91.625615763546804"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="5Vj-2L-rXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrw-8e-utn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto" image="coloncurrencysign.circle" catalog="system" selectedImage="coloncurrencysign.circle.fill" id="4WH-g7-QXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNY-XM-Btm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7o-OH-6YS" kind="relationship" relationship="rootViewController" id="Roo-UC-5Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-IL-LV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="64" height="64"/>
        <image name="arrowtriangle.down" catalog="system" width="64" height="62"/>
        <image name="close" width="32" height="32"/>
        <image name="coloncurrencysign.circle" catalog="system" width="64" height="60"/>
        <image name="coloncurrencysign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
